<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script src="https://kit.fontawesome.com/e9e38d27c9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <!-- START HEADER SECTION -->
    <header class="header">
        <div class="navbar-container">
            <div class="logo">
                <h2><span class="g3">G3 </span>Architects</h2>
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Testimonial</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div class="login">
                <i class="fa-solid fa-right-to-bracket"></i>
            </div>
        </div> <!--  end navbar -->
        <div class="banner">
            <h2 class="banner-title">Brand New <br>
                Group of Architects</h2>
            <p class="banner-description">
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                alteration in
                some form, by injected humour, or randomised words which don't look even
            </p>
            <div class="banner-btn">
                <button class="btn-primary">Explore More</button>
            </div>


        </div><!--end banner-->
        <div class="banner-image">
            <img src="images/banner.png" alt="">
        </div>

    </header>
    <!-- END HEADER SECTION -->
    <main>

        <section class="about-us">
            <div class="first-feature">
                <div class="feature-images">
                    <img src="images/team1.png" alt="">
                    <img src="images/team2.png" alt="">
                    <img src="images/team3.png" alt="">
                    <img src="images/team4.png" alt="">
                </div><!--feature-images-->
                <div class="feature-details">
                    <h2 class="feature-details-title"><span class="gray-text">Quick list </span><span
                            class="bold-text">of Our</span> <br> <span class="orange-text">Features</span></h2>

                    <p class="feature-description">
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour, or randomised words which don't look even
                    </p>

                    <button class="btn-primary">Explore More</button>
                </div><!--feature details-->
            </div><!--end first feature-->
            <div class="second-feature">
                <div class="second-feature-details">
                    <div class="second-feature-heading">
                        <span class="heading-1">
                            <div class="feature-line">
                                <!-- rectangle -->
                            </div>
                            <div>
                                <h2 class="second-feature-title">
                                    Features you will <br> love & enjoy
                                </h2>
                            </div>
                        </span>
                        <span class="heading-para">
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                suffered alteration in some form, by injected humour, or randomised words which don't
                                look even</p>
                        </span>
                    </div><!--second-feature-heading-->
                    <div class="box-container">
                        <div class="box">
                            <h2>Dekstop and Mobile version</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque sit quam ut magnam
                                odit nam non repellendus? Atque odio .</p>
                        </div>
                        <div class="box">
                            <h2>Drag and Drop Builder</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At omnis reprehenderit soluta,
                                sint dolore deserunt aut rem ipsum molestiae.</p>
                        </div>
                        <div class="box">
                            <h2>Awesome Modern Design</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis quas ea harum
                                asperiores, id, illum quisquam </p>
                        </div>
                        <div class="box">
                            <h2>Super Easy to Edit</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam mollitia quam quia vel,
                                dignissimos expedita illum </p>
                        </div>



                    </div>

                </div><!--second-feature-details-->
                <div class="second-feature-image">
                    <img src="images/architect.png" alt="">

                    <div class="feature-button">
                        <button>
                            <h1>10+YEAR</h1>
                            <p>Experience</p>
                        </button>
                    </div>
                </div><!--second-feature-image-->
            </div><!--enad second feature-->
            <div class="some-facts">
                <div class="section-heading">Some Facts</div>
                <p class="section-para">
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration.
                </p>
                <div class="square-boxes">
                    <div class="box">
                        <img src="images/icons/ribon.png" alt="">
                        <h1>54</h1>
                        <p>Award Winings</p>
                    </div>
                    <div class="box">
                        <img src="images/icons/projects.png" alt="">
                        <h1>1458</h1>
                        <p>Projects Finished</p>
                    </div>
                    <div class="box">
                        <img src="images/icons/customers.png" alt="">
                        <h1>590</h1>
                        <p>Clients Worked</p>
                    </div>
                    <div class="box">
                        <img src="images/icons/email.png" alt="">
                        <h1>22578</h1>
                        <p>Email send</p>
                    </div>
                </div>
            </div><!--some-facts-->
            <div class="sponsors">
                <h2 class="section-heading">Our Sponspors</h2>
                <p class="section-para">There are many variations of passages of Lorem Ipsum available, but the majority
                    have suffered alteration.</p>
                <div class="logo-boxes">
                    <div class="log-box">
                        <img src="images/sponsors/amazon.png" alt="">
                    </div>
                    <div class="log-box">
                        <img src="images/sponsors/figma.png" alt="">
                    </div>
                    <div class="log-box">
                        <img src="images/sponsors/spotify.png" alt="">
                    </div>
                    <div class="log-box">
                        <img src="images/sponsors/telerama.png" alt="">
                    </div>
                    <div class="log-box">
                        <img src="images/sponsors/google.png" alt="">
                    </div>

                </div>
            </div>
        </section>
        <section class="testimonial-section">
            <div class="reviews">
                <div class="testimonial-line">
                    <!-- rectangle -->
                </div>
                <div>
                    <h2 class="section-heading">Testimonial</h2>
                    <h3>What our customer saying</h3>

                </div>
            </div>

            <div class="testimonial">

                <div class="container">
                    <div class="card">
                        <div class="lines"></div><!--lines-->
                        <div class="imgBox">
                            <img src="images/review/player-1.png" alt="">
                        </div><!--imgBox-->
                        <div class="content">
                            <div class="details">
                                <h2>Alice Broce</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit
                                    . Quas facere quam nobis totam nemo voluptatum distinctio sapiente quaerat
                                    cupiditate nulla?</p>
                            </div>
                        </div><!--content-->
                    </div><!--card-->
                </div><!--container-->

                <div class="container">

                    <div class="card">
                        <div class="lines"></div><!--lines-->
                        <div class="imgBox">
                            <img src="images/review/player-5.png" alt="">

                        </div><!--imgBox-->
                        <div class="content">
                            <div class="details">
                                <h2>Alice Broce</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit
                                    . Quas facere quam nobis totam nemo voluptatum distinctio sapiente quaerat
                                    cupiditate nulla?</p>
                            </div>
                        </div><!--content-->
                    </div><!--card-->
                </div><!--container-->
                <div class="container">
                    <div class="card">
                        <div class="lines"></div><!--lines-->
                        <div class="imgBox">
                            <img src="images/review/player-3.png" alt="">

                        </div><!--imgBox-->
                        <div class="content">
                            <div class="details">
                                <h2>Alice Broce</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit
                                    . Quas facere quam nobis totam nemo voluptatum distinctio sapiente quaerat
                                    cupiditate nulla?</p>
                            </div>
                        </div><!--content-->
                    </div><!--card-->
                </div><!--container-->
            </div>
        </section>
        <section class="footer">
            <div class="copyright">
                <p>All rights reserved copyright@2023 startup landing page design</p>
            </div>
        </section>
    </main>
</body>

</html>